# wanxinp2p_apollo

./: README.md
wanxinp2p-account-service/: pom.xml
wanxinp2p-account-service/src/main/java/cn/itcast/wanxinp2p/account/: Wanxinp2pAccountServiceApplication.java
wanxinp2p-account-service/src/main/java/cn/itcast/wanxinp2p/account/config/: HmilyConfig.java  SwaggerConfiguration.java
wanxinp2p-account-service/src/main/java/cn/itcast/wanxinp2p/account/controller/: AccountController.java
wanxinp2p-account-service/src/main/java/cn/itcast/wanxinp2p/account/mapper/: AccountMapper.java
wanxinp2p-account-service/src/main/java/cn/itcast/wanxinp2p/account/service/: AccountService.java  AccountServiceImpl.java  SmsService.java
wanxinp2p-account-service/src/test/java/cn/itcast/wanxinp2p/account/: Wanxinp2pAccountServiceApplicationTests.java
wanxinp2p-api/src/main/java/cn/itcast/wanxinp2p/api/account/: AccountAPI.java
wanxinp2p-api/src/main/java/cn/itcast/wanxinp2p/api/consumer/: ConsumerAPI.java
wanxinp2p-common/: pom.xml
wanxinp2p-common/src/main/java/cn/itcast/wanxinp2p/common/domain/: BusinessException.java
wanxinp2p-common/src/main/java/cn/itcast/wanxinp2p/common/util/: OkHttpUtil.java
wanxinp2p-consumer-service/: pom.xml
wanxinp2p-consumer-service/src/main/java/cn/itcast/wanxinp2p/consumer/: ConsumerService.java
wanxinp2p-consumer-service/src/main/java/cn/itcast/wanxinp2p/consumer/agent/: AccountApiAgent.java
wanxinp2p-consumer-service/src/main/java/cn/itcast/wanxinp2p/consumer/common/: ConsumerErrorCode.java  GlobalExceptionHandler.java
wanxinp2p-consumer-service/src/main/java/cn/itcast/wanxinp2p/consumer/config/: HmilyConfig.java  SwaggerConfiguration.java  WebConfig.java
wanxinp2p-consumer-service/src/main/java/cn/itcast/wanxinp2p/consumer/controller/: ConsumerController.java
wanxinp2p-consumer-service/src/main/java/cn/itcast/wanxinp2p/consumer/intercepter/: TokenInterceptor.java
wanxinp2p-consumer-service/src/main/java/cn/itcast/wanxinp2p/consumer/mapper/: ConsumerMapper.java
wanxinp2p-consumer-service/src/main/java/cn/itcast/wanxinp2p/consumer/service/: ConsumerService.java  ConsumerServiceImpl.java
wanxinp2p-gateway-server/src/main/java/cn/itcast/wanxinp2p/gateway/filter/: AuthFilter.java
wanxinp2p-uaa-service/src/main/java/cn/itcast/wanxinp2p/uaa/: UAAServer.java
wanxinp2p-uaa-service/src/main/java/cn/itcast/wanxinp2p/uaa/agent/: AccountApiAgent.java
wanxinp2p-uaa-service/src/main/java/cn/itcast/wanxinp2p/uaa/controller/: UUAController.java
wanxinp2p-uaa-service/src/main/java/cn/itcast/wanxinp2p/uaa/domain/: IntegrationUserDetailsAuthenticationHandler.java
(+1 files in other folders)
